<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lcn29</groupId>
        <artifactId>lcn-project-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lcn-component-starter</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>lcn-mysql-starter</module>
    </modules>

    <properties>
        <!-- project -->
        <revision>0.0.1-SNAPSHOT</revision>
        <lcn-mysql-starter.version>0.0.1-SNAPSHOT</lcn-mysql-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lcn29</groupId>
                <artifactId>lcn-mysql-starter</artifactId>
                <version>${lcn-mysql-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>